<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TeacherFragment">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCell"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:padding="4dp"
            android:text="Yer Adi: "
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerClassOgretmen"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:spinnerMode="dropdown"
            android:theme="@style/Spinner">


        </android.support.v7.widget.AppCompatSpinner>


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:gravity="right"
            android:padding="5dp"
            android:text="Tarih: "
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/dateWorkTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/date"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:paddingRight="2dp"
            android:text="02.03.2018"
            android:textColor="@android:color/white"
            android:textSize="15dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/baslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:background="@color/colorCell">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:gravity="right"
            android:padding="5dp"
            android:text="Öğrenci Ad Soyad"
            android:textColor="#ffffff"
            android:textSize="15dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:gravity="right"
            android:padding="5dp"
            android:text="Yoklama"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Kıyafet"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Detay"
            android:textColor="#ffffff" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_teacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/baslik"
        android:layout_margin="5dp"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/progressBarOgretmenFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />


    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fab_speed_btn_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/speed_dial_ogrencistaj_menu"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"
        app:miniFabTitleTextColor="?attr/colorPrimaryDark" />

</RelativeLayout>
